# Pocket Option API
POCKET_SSID= 
POCKET_DEMO=true

# Groq API
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

# Налаштування сигналів
SIGNAL_INTERVAL=300  # 5 хвилин у секундах
MIN_CONFIDENCE=0.7   # Мінімальний шанс 70%
ASSETS=GBP/JPY_otc,EUR/USD_otc,USD/JPY_otc
TIMEFRAMES=120       # 2 хвилини у секундах
LOG_LEVEL=INFO

# Навчання AI
FEEDBACK_ENABLED=true
MAX_SIGNALS_HISTORY=100
ACTIVE_SIGNAL_TIMEOUT=5  # хвилин
